# Configuraci칩n de servidor nginx que har치 de proxy. Se copiar치 al servidor nginx que estar치 
# en otro contenedor
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}