upstream client { # client es la app react
    server client:3000;
}
upstream api { # api es la app express que se comunicará con redis y postgres
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(*.) /$1 break; # Cambia las rutas que van a /api/xxx por /xxx
        proxy_pass http://api;
    }
}